{
  "name": "cloudflare",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.2",
    "@cloudflare/workers-types": "^4.20250521.0",
    "typescript": "^5.8.3",
    "vitest": "2.1.8",
    "wrangler": "^3.60.3"
  },
  "dependencies": {
    "@meteora-ag/cp-amm-sdk": "^1.0.3",
    "@solana/web3.js": "^1.98.2",
    "@supabase/supabase-js": "^2.47.2",
    "dotenv": "^16.4.7",
    "supabase": "^2.0.0"
  }
}
